Beta1_a,             0.1521,        0.7058,           0.05,         10.0,   false
Beta2_a,             0.2643,        0.57641,          0.1,           1.0,   false
Tm_a(+3),            3.1871,        3.8569,           1.0,          10.0,   false
Tau_a(-14),          3.6801,        21.611,           0.1,          40.0,   false
T00_a,               96.568,        213.87,           10.0,        400.0,   false
Beta1_b,             0.1801,        0.4757,            0.05,        10.0,   false
Beta2_b,             0.46287,       0.17001,           0.1,          1.0,   false
Tm_b(+3),            3.1561,        0.27017,           1.0,         10.0,   false
Tau_b(-14),          3.1714,        5.9774,            0.1,         40.0,   false
T00_b,               170.2,         10.249,            10.0,       400.0,   false
