     BETA1_a,     0.555685,     0.951254,          0.2,            5,         free
     BETA2_a,      0.54788,     0.112861,         0.45,         0.58,         free
    TM_a(+3),      2.20074,      1.00408,            1,            7,         free
  TAU_a(-14),      4.24762,      10.3811,          0.1,           20,         free
       T00_a,       254.48,      35.9076,          100,          400,         free
     BETA1_b,     0.554344,     0.948584,          0.2,            5,         free
     BETA2_b,     0.565931,     0.118856,         0.45,         0.58,         free
    TM_b(+3),       2.2063,      1.88798,            1,            7,         free
  TAU_b(-14),       4.2787,      10.2827,          0.1,           20,         free
       T00_b,      254.598,      78.2018,          100,          400,         free
   COST1(-3),          9.4,      7.55213,          0.1,           20,         free
